POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_db
POSTGRES_DB_TEST=store_db_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Lilo@2023
ENV =test
BCRYPT_PASSWORD=your-secret-PASSWORD
SALT_ROUNDS=10
TOKEN_SECRET=lilo@2023